<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of html/css-2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <span>
            <img src="" alt="">
            0731-3565036
        </span>
        <span>
            <img src="" alt="">
            admission@orientaluniversity.in 
        </span>
    </header>
    <div class="seperation">

    </div>
    <main>
        <div class="navdiv">

            <div class="img">
                <img width="330" src="file/oriental-logo.png" alt="">
            </div>

            <div class="navbar">
                <ul>
                    <li>Main Website</li>
                    <li>Scholarship</li>
                    <li>Programs</li>
                    <li>Admission</li>
                    <li>Flyer</li>
                    <li>Contact Us</li>
                    <li>Virtual Tour</li>
                </ul>
            </div>
        </div>

        <div class="contain">
           
                <img width="420" class="girlimg" src="file/girl-1.webp" alt="">
                
           
                <img width="440" style="position: absolute;" class="rank" src="file/India-Today-Award-1024x150.png" alt="">

                <h1>Admission Open
                    Batch 2024-25</h1>
                    <p>Empowering Minds, Igniting Futures: Experience the academic brilliance of Oriental University, Indore.</p>
                    
        </div>

        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </main>
</body>
</html>
